=begin pod :no-glossary

=TITLE Anomalous links

The documentation contains many links to other websites, to other documents and to places within the same
document. External websites change, and editorial changes to the documentation can affect link anchors.

This page contains information about link glitches that can be picked up programmatically.

=head1 How to help?

=item Click on the web page where the link is located (a click button is provided).
=item Identify which link is not working by clicking on the link. An erroneous link will take you
to a non-existent web page (404 error), or to the top of a file when a place inside the file is expected,
or some other error.

=item Click on the edit button at the top of the source webpage, which takes you to the documentation source
(a file with the extension C<.pod6>). Locate the C< L<link label|link target> > that corresponds to the
erroneous link.

=item Work out what the mistake is, e.g., a typo, or even the absence of an previously existing site.

=item Change the C< L<...> > code to one that will cure the glitch.

=item Create a PR in the C<raku/doc> repo. Make sure that the name of the PR contains something like
C<cure link glitch>. In the comment to the PR include information about how the error occurs and
the suggested cure.

=head2 Types of error

The following types of error are common (the examples are illustrations ONLY)
=item B<external> the link is to an external website, e.g. C< L<See this blog| https://someones.xyzzzz.org/wierd_math>>
=item B<local> the link is to another page in the Documentation, e.g. C< L<... operator | type/operators#... > >
=item B<internal> the link is to another place in the same web-page, e.g. C< L< see funky stuff | #funky_stuff > >

=head1 Glitches found

=for LinkErrorTest :headlevel(0)

=end pod
