=begin pod :no-glossary :page-content-columns
=TITLE Documented Types
=SUBTITLE Built in types

This is a list of the built-in types that are documented, sorted by class/enum/module/role
and by categories.

=for ListFiles  :select<kind=Type, subkind=class, category=basic>
Basic classes

=for ListFiles  :select<kind=Type, subkind=class, category=composite>
Composite classes

=for ListFiles :select<kind=Type, subkind=class, category=domain\-specific>
Domain-specific classes

=for ListFiles :select<kind=Type, subkind=class, category=exception>
Exception classes

=for ListFiles :select<kind=Type, subkind=class, category=metamodel>
Metamodel classes

=for ListFiles :select<kind=Type, subkind=enum, category=basic>
Basic enums

=for ListFiles :select<kind=Type, subkind=enum, category=domain\-specific>
Domain-specific enums

=for ListFiles :select<kind=Type, subkind=module, category=module>
Module modules

=for ListFiles :select<kind=Type, subkind=role, category=basic>
Basic roles

=for ListFiles :select<kind=Type, subkind=role, category=composite>
Composite roles

=for ListFiles :select<kind=Type, subkind=role, category=domain\-specific>
Domain-specific roles

=for ListFiles :select<kind=Type, subkind=role, category=exception>
Exception roles

=for ListFiles :select<kind=Type, subkind=role, category=metamodel>
Metamodel roles

=end pod
