Templates report
｢language/101-basics｣ used:
	escaped: 500 times(s)
	raw: 262 times(s)
	format-c: 166 times(s)
	para: 56 times(s)
	format-x: 26 times(s)
	format-i: 25 times(s)
	block-code: 23 times(s)
	heading: 21 times(s)
	format-b: 4 times(s)
	format-l: 4 times(s)
	table: 1 times(s)
	pod: 1 times(s)
	source-wrap: 1 times(s)
	toc: 1 times(s)
	glossary: 1 times(s)
｢packaging/about｣ used:
	escaped: 20 times(s)
	para: 8 times(s)
	format-l: 6 times(s)
	raw: 2 times(s)
	generated: 1 times(s)
	source-wrap: 1 times(s)
	pod: 1 times(s)
｢language/about｣ used:
	escaped: 28 times(s)
	para: 9 times(s)
	format-l: 6 times(s)
	raw: 3 times(s)
	heading: 3 times(s)
	format-c: 2 times(s)
	toc: 1 times(s)
	source-wrap: 1 times(s)
	pod: 1 times(s)