Plugin report
Plugins used at ｢Mode｣ milestone:
	No plugins defined
Plugins used at ｢Setup｣ milestone:
	｢raku-doc-setup｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("raku-doc-setup"),
			:setup("raku-doc-change-routes.raku"),
			:version("0.3.4")
		}
Plugins used at ｢Render｣ milestone:
	｢ogdenwebb｣ called with: Hash={
			:add-css(List=(
				"css/main.css",
				"css/themes/dark.css",
				"css/themes/light.css",
				"css/code/dark.css",
				"css/code/light.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst",
				"ogdenwebb",
				"altai-man"
			)),
			:compilation("add-search.raku"),
			:information(List=(
				"add-css",
				"jquery",
				"jquery-link"
			)),
			:jquery(List=(
				Array=[
						"js/core.js",
						3
				],
				Array=[
						"js/search.js",
						4
				],
				Array=[
						"js/lib/autoComplete.min.js",
						1
				],
				Array=[
						"js/lib/cookie.umd.min.js",
						1
				]
			)),
			:jquery-link(List=(
				Array=[
						"src=\"https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js\"",
						1
				],
				Array=[
						"src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.min.js\"\n\t\t\tintegrity=\"sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=\"\n\t\t\tcrossorigin=\"anonymous\"",
						1
				],
				Array=[
						"src=\"https://use.fontawesome.com/releases/v5.3.1/js/all.js\"",
						2
				]
			)),
			:license("Artistic-2.0"),
			:name("ogdenwebb"),
			:render("move-images.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.10")
		}
	｢camelia｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("camelia-styling.css"),
			:license("Artistic-2.0"),
			:name("camelia"),
			:render("move-images.raku"),
			:version("0.3.0")
		}
	｢simple-extras｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("simple-extras.css"),
			:license("Artistic-2.0"),
			:name("simple-extras"),
			:render,
			:version("0.2.0")
		}
	｢listfiles｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("listf-collator.raku"),
			:css("listf-styling.css"),
			:license("Artistic-2.0"),
			:name("listfiles"),
			:render,
			:version("0.2.0")
		}
	｢images｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("image-styling.css"),
			:license("Artistic-2.0"),
			:name("images"),
			:render("image-helper.raku"),
			:transfer("image-collector.raku"),
			:version("0.3.1")
		}
	｢deprecate-span｣ called with: Hash={
			:add-css("deprecate-span.css"),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("deprecate-span"),
			:render,
			:version("0.1.0")
		}
	｢filterlines｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:jquery("filter-script.js"),
			:license("Artistic-2.0"),
			:name("filterlines"),
			:render,
			:version("0.2.0")
		}
	｢secondaries｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("gen-secondaries.raku"),
			:license("Artistic-2.0"),
			:name("secondaries"),
			:render("namespace-check.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.9")
		}
	｢typegraph｣ called with: Hash={
			:add-css("typegraph-styling.css"),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("typegraph"),
			:render("add-type-graph.raku"),
			:version("0.2.2")
		}
	｢raku-repl｣ called with: Hash={
			:add-css("raku-repl.css"),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information(List=(
				"js-script",
				"websocket-host",
				"websocket-port"
			)),
			:js-script("raku-repl.js"),
			:license("Artistic-2.0"),
			:name("raku-repl"),
			:render("modify-js.raku"),
			:version("0.1.9"),
			:websocket-host("finanalyst.org"),
			:websocket-port(443)
		}
	｢link-error-test｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("let-callable.raku"),
			:css("let-styling.css"),
			:information("no-remote"),
			:license("Artistic-2.0"),
			:name("link-error-test"),
			:no-remote,
			:render,
			:version("0.3.4")
		}
	｢gather-js-jq｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information(List=(
				"template-raku",
				"jquery-lib"
			)),
			:jquery-lib("https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"),
			:license("Artistic-2.0"),
			:name("gather-js-jq"),
			:render("js-collator.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.5")
		}
	｢gather-css｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information("template-raku"),
			:license("Artistic-2.0"),
			:name("gather-css"),
			:render("css-collator.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.4")
		}
Plugins used at ｢Compilation｣ milestone:
	｢secondaries｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("gen-secondaries.raku"),
			:custom-raku(List=()),
			:license("Artistic-2.0"),
			:name("secondaries"),
			:render("namespace-check.raku"),
			:template-raku("header-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.9")
		}
	｢listfiles｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("listf-collator.raku"),
			:css("listf-styling.css"),
			:custom-raku("listf-blocks.raku"),
			:license("Artistic-2.0"),
			:name("listfiles"),
			:render,
			:template-raku("listf-templates.raku"),
			:version("0.2.0")
		}
	｢link-error-test｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("let-callable.raku"),
			:css("let-styling.css"),
			:custom-raku("let-blocks.raku"),
			:information("no-remote"),
			:license("Artistic-2.0"),
			:name("link-error-test"),
			:no-remote,
			:render,
			:template-raku("let-templates.raku"),
			:version("0.3.4")
		}
	｢ogdenwebb｣ called with: Hash={
			:add-css(List=(
				"css/main.css",
				"css/themes/dark.css",
				"css/themes/light.css",
				"css/code/dark.css",
				"css/code/light.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst",
				"ogdenwebb",
				"altai-man"
			)),
			:compilation("add-search.raku"),
			:custom-raku(List=()),
			:information(List=(
				"add-css",
				"jquery",
				"jquery-link"
			)),
			:jquery(List=(
				Array=[
						"js/core.js",
						3
				],
				Array=[
						"js/search.js",
						4
				],
				Array=[
						"js/lib/autoComplete.min.js",
						1
				],
				Array=[
						"js/lib/cookie.umd.min.js",
						1
				]
			)),
			:jquery-link(List=(
				Array=[
						"src=\"https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js\"",
						1
				],
				Array=[
						"src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.min.js\"\n\t\t\tintegrity=\"sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=\"\n\t\t\tcrossorigin=\"anonymous\"",
						1
				],
				Array=[
						"src=\"https://use.fontawesome.com/releases/v5.3.1/js/all.js\"",
						2
				]
			)),
			:license("Artistic-2.0"),
			:name("ogdenwebb"),
			:render("move-images.raku"),
			:template-raku("ogdenwebb-replacements.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.10")
		}
Plugins used at ｢Transfer｣ milestone:
	｢secondaries｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("gen-secondaries.raku"),
			:custom-raku(List=()),
			:license("Artistic-2.0"),
			:name("secondaries"),
			:render("namespace-check.raku"),
			:template-raku("header-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.9")
		}
	｢gather-js-jq｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:custom-raku(List=()),
			:information(List=(
				"template-raku",
				"jquery-lib"
			)),
			:jquery-lib("https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"),
			:license("Artistic-2.0"),
			:name("gather-js-jq"),
			:render("js-collator.raku"),
			:template-raku("js-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.5")
		}
	｢gather-css｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:custom-raku(List=()),
			:information("template-raku"),
			:license("Artistic-2.0"),
			:name("gather-css"),
			:render("css-collator.raku"),
			:template-raku("css-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.4")
		}
	｢images｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("image-styling.css"),
			:custom-raku("image-blocks.raku"),
			:license("Artistic-2.0"),
			:name("images"),
			:render("image-helper.raku"),
			:template-raku("image-templates.raku"),
			:transfer("image-collector.raku"),
			:version("0.3.1")
		}
	｢ogdenwebb｣ called with: Hash={
			:add-css(List=(
				"css/main.css",
				"css/themes/dark.css",
				"css/themes/light.css",
				"css/code/dark.css",
				"css/code/light.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst",
				"ogdenwebb",
				"altai-man"
			)),
			:compilation("add-search.raku"),
			:custom-raku(List=()),
			:information(List=(
				"add-css",
				"jquery",
				"jquery-link"
			)),
			:jquery(List=(
				Array=[
						"js/core.js",
						3
				],
				Array=[
						"js/search.js",
						4
				],
				Array=[
						"js/lib/autoComplete.min.js",
						1
				],
				Array=[
						"js/lib/cookie.umd.min.js",
						1
				]
			)),
			:jquery-link(List=(
				Array=[
						"src=\"https://rawgit.com/farzher/fuzzysort/master/fuzzysort.js\"",
						1
				],
				Array=[
						"src=\"https://code.jquery.com/ui/1.12.1/jquery-ui.min.js\"\n\t\t\tintegrity=\"sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=\"\n\t\t\tcrossorigin=\"anonymous\"",
						1
				],
				Array=[
						"src=\"https://use.fontawesome.com/releases/v5.3.1/js/all.js\"",
						2
				]
			)),
			:license("Artistic-2.0"),
			:name("ogdenwebb"),
			:render("move-images.raku"),
			:template-raku("ogdenwebb-replacements.raku"),
			:transfer("cleanup.raku"),
			:version("0.1.10")
		}