=begin pod :type<info> :!toc
=TITLE About the website

This website is a testing location for new PRs to the docs.raku.org website.

This web site has been reworked to take advantage of more
contemporary design, styling and tooling. The underlying content about
the Raku™ language and the most current Rakudo™ compiler remains the same.
However, the repositories for content and for visualization of content
have been separated.

A project of this size cannot be completed or maintained without the
input and contributions of many individuals, and the initiative and
persistence of a core group. At the time this website goes live, the
following have contributed significantly to the project:

Alexander Kiryuhin L<@Altai-man | https://github.com/Altai-man>, who adapted a web design
by L<Ogden Webb | https://github.com/ogdenwebb > to the Raku documentation using the
Documentable tool kit.

Richard Nabil Hainsworth L<@finanalyst | https://github.com/finanalyst>, who ported the work of
@Altai-man to L<Collection| https://github.com/finanalyst/collection>.

Coleman McFarland L<@dontlaugh| https://github.com/dontlaugh>, who created the web
infrastructure to serve the web pages and automate updates.

Will Coleda L<@coke| https://github.com/coke >, who has managed the process and brought the
website on line.

The previous website, from which this visualization has borrowed
heavily, was designed and maintained by many people, though we mention
Moritz Lenz L<@moritz | https://github.com/Moritz > and JJ Merelo L<@JJ | https://github.com/JJ> in
particular.

The many other people who have contributed to writing the documentation and tooling
are demonstrated in the following graphic:
=CreditObject

=end pod
