=begin pod
=TITLE announcements is a plugin for Collection

The plugin is for the render and transfer milestones. It must be listed B<twice> as
a transfer plugin: once to create the javascript file for the modal, and then
to delete it from the plugin directory space.

When a page uses the custom block B<Note>, it is called an I<announcements> page. It is intended
that:
=item there be one such page called C<announcements.rakudoc>, but the name is not important;
=item it in the root directory of the source documentation files, but could appear anywhere;
=item all the B<Note>s are rendered into the announcements page;
=item all B<Note>s must have the metadata C<:date> and C<:caption>;
=item2 C<:date> may be in any format but for consistency should be I<YYYY-MM-DD>;
=item2 C<:caption> is used in the Table of Contents;
=item2 together I<date> and I<caption> are used as id's for each announcement;
=item the position of the announcements page within the website index tabs is given by the
metadata on the C<=begin rakudoc> line. C<:kind<Beginning> > seems a good place;
=item B<Note>s should be in chronological order, most recent first;

The most recent B<Note> is made available in a modal when a user first opens the website.

There is a toggle to suppress the announcements in the B<More> dropdown.

The plugin should best be loaded after C<page-styling.js>. When this plugin was written,
C<page-styling.js> is loaded with order 3, so this plugin should be loaded
order 4.

=head1 Custom blocks

=item Note

=head1 Templates

=item Note - renders an individual note
=item cancel-announcements - renders the button for the MORE dropdown
=item announcements-modal - renders the modal page, into which the most recent announcement is injected
by the C<announcements.js> program.

=end pod
