=begin pod :no-toc :no-glossary :no-meta :direct-wrap
=TITLE Raku Documentation

=begin HTML
<div id="wrapper">
      <section class="hero is-medium is-primary">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-1 is-size-2-mobile has-text-centered">
              Raku™ documentation
            </h1>
            <h2 class="subtitle is-4 has-text-centered mt-3">
              Welcome to the official documentation of the Raku™ programming language!
            </h2>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container px-4">
          <div class="columns is-multiline">
            <!-- Card -->
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/language.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-graduation-cap fa-w-20 icon-large" aria-hidden="true" data-prefix="fas" data-icon="graduation-cap" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg><!-- <i class="fas fa-graduation-cap icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/language.html">Language Reference &amp; Tutorials</a></p>
                  </div>
                  <div class="content has-text-centered">
                    Documents explaining the various conceptual parts of the language.
                  </div>
                  <div class="has-text-centered">
                    <a class="button is-primary" href="/language.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/types.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-layer-group fa-w-16 icon-large" aria-hidden="true" data-prefix="fas" data-icon="layer-group" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M12.41 148.02l232.94 105.67c6.8 3.09 14.49 3.09 21.29 0l232.94-105.67c16.55-7.51 16.55-32.52 0-40.03L266.65 2.31a25.607 25.607 0 0 0-21.29 0L12.41 107.98c-16.55 7.51-16.55 32.53 0 40.04zm487.18 88.28l-58.09-26.33-161.64 73.27c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.51 209.97l-58.1 26.33c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 276.3c16.55-7.5 16.55-32.5 0-40zm0 127.8l-57.87-26.23-161.86 73.37c-7.56 3.43-15.59 5.17-23.86 5.17s-16.29-1.74-23.86-5.17L70.29 337.87 12.41 364.1c-16.55 7.5-16.55 32.5 0 40l232.94 105.59c6.8 3.08 14.49 3.08 21.29 0L499.59 404.1c16.55-7.5 16.55-32.5 0-40z"></path></svg><!-- <i class="fas fa-layer-group icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/types.html">Type Reference</a></p>
                  </div>
                  <div class="content has-text-centered">
                    Index of built-in classes, roles and enums.
                  </div>
                  <div class="has-text-centered">
                    <a class="button is-primary" href="/types.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/routines.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-paperclip fa-w-14 icon-large" aria-hidden="true" data-prefix="fas" data-icon="paperclip" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M43.246 466.142c-58.43-60.289-57.341-157.511 1.386-217.581L254.392 34c44.316-45.332 116.351-45.336 160.671 0 43.89 44.894 43.943 117.329 0 162.276L232.214 383.128c-29.855 30.537-78.633 30.111-107.982-.998-28.275-29.97-27.368-77.473 1.452-106.953l143.743-146.835c6.182-6.314 16.312-6.422 22.626-.241l22.861 22.379c6.315 6.182 6.422 16.312.241 22.626L171.427 319.927c-4.932 5.045-5.236 13.428-.648 18.292 4.372 4.634 11.245 4.711 15.688.165l182.849-186.851c19.613-20.062 19.613-52.725-.011-72.798-19.189-19.627-49.957-19.637-69.154 0L90.39 293.295c-34.763 35.56-35.299 93.12-1.191 128.313 34.01 35.093 88.985 35.137 123.058.286l172.06-175.999c6.177-6.319 16.307-6.433 22.626-.256l22.877 22.364c6.319 6.177 6.434 16.307.256 22.626l-172.06 175.998c-59.576 60.938-155.943 60.216-214.77-.485z"></path></svg><!-- <i class="fas fa-paperclip icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/routines.html">Routine Reference</a></p>
                  </div>
                  <div class="content has-text-centered">
                    Index of built-in subroutines and methods.
                  </div>
                  <div class="has-text-centered">
                    <a class="button is-primary" href="/routines.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/programs.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-code fa-w-20 icon-large" aria-hidden="true" data-prefix="fas" data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg><!-- <i class="fas fa-code icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/programs.html">Raku Programs</a></p>
                  </div>
                  <div class="content has-text-centered">
                    Documents explaining various topics focused on Raku programs rather than the language itself.
                  </div>
                  <div class="has-text-centered">
                    <a class="button is-primary" href="/programs.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/language/faq.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-question-circle fa-w-16 icon-large" aria-hidden="true" data-prefix="fas" data-icon="question-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"></path></svg><!-- <i class="fas fa-question-circle icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/language/faq.html">FAQs (Frequently Asked Questions)</a></p>
                  </div>
                  <div class="content has-text-centered">
                    A collection of questions that have cropped up often, along with answers.
                  </div>
                  <div class="has-text-centered">
                    <a class="button is-primary" href="/language/faq.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-one-third">
              <div class="card card-home">
                <div class="card-content">
                  <div class="has-text-centered">
                    <a href="/language/community.html">
                      <span class="icon is-large has-text-primary">
                        <svg class="svg-inline--fa fa-user-friends fa-w-20 icon-large" aria-hidden="true" data-prefix="fas" data-icon="user-friends" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M192 256c61.9 0 112-50.1 112-112S253.9 32 192 32 80 82.1 80 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C51.6 288 0 339.6 0 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zM480 256c53 0 96-43 96-96s-43-96-96-96-96 43-96 96 43 96 96 96zm48 32h-3.8c-13.9 4.8-28.6 8-44.2 8s-30.3-3.2-44.2-8H432c-20.4 0-39.2 5.9-55.7 15.4 24.4 26.3 39.7 61.2 39.7 99.8v38.4c0 2.2-.5 4.3-.6 6.4H592c26.5 0 48-21.5 48-48 0-61.9-50.1-112-112-112z"></path></svg><!-- <i class="fas fa-user-friends icon-large"></i> -->
                      </span>
                    </a>
                  </div>
                  <div class="content has-text-centered">
                    <p class="title is-5 has-text-primary"><a href="/language/community.html">Community</a></p>
                  </div>
                  <div class="content has-text-centered">
                    Information about the Raku development community, email lists, IRC and IRC bots, and blogs.
                  </div>
                    <div class="has-text-centered">
                    <a class="button is-primary" href="/language/community.html">
                      <strong>Learn more</strong>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card ends -->
            <!-- Columns ends -->
          </div>
        </div>
      </section>
      <div class="raku links-block">
          <div class="container px-4 py-5">
            <div class="columns is-vcentered">
             <div class="column is-one-third has-text-centered">
               <div class="pt-5">
                 <span class="icon is-large">
                   <svg class="svg-inline--fa fa-hashtag fa-w-14 icon-large" aria-hidden="true" data-prefix="fas" data-icon="hashtag" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"></path></svg><!-- <i class="fas fa-hashtag icon-large"></i> -->
                 </span>
               </div>
             </div>
             <div class="column is-two-thirds">
               <div class="columns px-4">
              <div class="column">
                <p class="head">Community</p>
                <ul>
                  <li><a href="https://www.reddit.com/r/rakulang/">Reddit</a></li>
                  <li><a href="https://fosstodon.org/@rakulang">Mastodon</a></li>
                  <li><a href="https://www.facebook.com/groups/1595443877388632/">Facebook</a></li>
                  <li><a href="https://stackoverflow.com/questions/tagged/raku">Stack Overflow</a></li>
                </ul>
              </div>
              <div class="column">
                <p class="head">Resources</p>
                <ul>
                  <li><a href="https://raku.guide/">The Raku Guide</a></li>
                  <li><a href="https://perl6book.com/">Books</a></li>
                  <li><a href="https://www.raku.org/community/rosettacode">Rosetta Code</a></li>
                </ul>
              </div>
              <div class="column">
                <p class="head">Explore</p>
                <ul>
                  <li><a href="https://planet.raku.org/">Raku Blog Aggregator</a></li>
                  <li><a href="https://rakudoweekly.blog/">Rakudo Weekly</a></li>
                  <li><a href="https://perlweeklychallenge.org/">The Weekly Challenge</a></li>
                  <li><a href="https://raku-advent.blog/">Raku Advent Calendar</a></li>
                </ul>
              </div>
              </div>
              </div>
            </div>
          </div>
      </div>
    </div>
=end HTML

=end pod
