{
	｢cy｣ => {
		｢About｣                         => "Amdanom",
		｢AboutText｣                     => "Am y wefan hon",
		｢ChangeTheme｣                   => "Newid Thema",
		｢Chat｣                          => "Sgwrsio",
		｢ChatText｣                      => "Sgwrs fyw IRC",
		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:\&nbsp;",
		｢Detail｣                        => "Manylion",
		｢DocIssue｣                      => "Problem cynnwys",
		｢DocReport｣                     => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢EditButtonModal｣               => "Mae hon yn dudalen a gynhyrchir yn awtomatig ac ni ellir ei golygu'n uniongyrchol. Gellir golygu testun mewn tudalennau\ncyfansawdd, (URLs yn dechrau gyda 'routine' neu 'cystrawen') trwy glicio ar y\ndolen sydd wedi'i labelu 'yn y cyd-destun', a golygu'r testun yno.\n",
		｢EditButtonModalOff｣            => "Gadael y ffenestr naid drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢EditButtonTip｣                 => "Golygu'r dudalen hon. Wedi'i addasu:",
		｢FileSource｣                    => "Ffeil ffyn\&shy;honnell:\&nbsp;",
		｢Index｣                         => "Mynegai",
		｢Intro｣                         => "Cyflwyniad",
		｢IntroText｣                     => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢LangName｣                      => "Cymraeg",
		｢License｣                       => "Trwydded",
		｢Misc｣                          => "Amrywiol",
		｢MiscText｣                      => "Rhaglenni, Arbrofol",
		｢More｣                          => "Mwy",
		｢NoIndex｣                       => "Dim Mynegai ar gyfer y dudalen hon",
		｢NoTOC｣                         => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢Operators｣                     => "Operators",
		｢OperatorsText｣                 => "Tabl o weith\&shy;redwyr chwiliadwy",
		｢REPL-button-tip-off｣           => "Dim cysylltiad â gweinydd eval",
		｢REPL-button-tip-on｣            => "Cliciwch i doglo panel eval",
		｢REPL-code｣                     => "Cod Raku",
		｢REPL-code-evaluate｣            => "Gwerthuso cod Raku",
		｢REPL-code-tip｣                 => "Teipiwch rai cod Raku, yna teipiwch <Shift>+<Enter> neu cliciwch ar yr eicon [cysoni] i werthuso",
		｢REPL-error｣                    => "Gwallau",
		｢REPL-label｣                    => "Bar Raku",
		｢REPL-label-off｣                => "anabl",
		｢REPL-label-on｣                 => "Galluogi",
		｢REPL-label-tip｣                => "Galluogi bar sy'n gwerthuso cod Raku",
		｢REPL-output｣                   => "Allbwn",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢RakuHomeText｣                  => "Tudalen gartref i'r gymuned",
		｢Reference｣                     => "Cyfeirnod",
		｢ReferenceText｣                 => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢Routines｣                      => "Rheolau",
		｢RoutinesText｣                  => "Tabl chwil\&shy;iadwy o arferion",
		｢Search｣                        => "Chwilio",
		｢SearchCancel｣                  => "Cliciwch i gau'r blwch chwilio",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢SiteIssue｣                     => "Problem safle",
		｢SiteReport｣                    => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢SourceModified｣                => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:\&nbsp;",
		｢Syntax｣                        => "Cystrawen",
		｢SyntaxText｣                    => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢TOC｣                           => "Tabl Cynnwys",
		｢TOC-close｣                     => "Cau Tabl cynnwys ar gyfer y dudalen hon",
		｢TOC-open｣                      => "Agor Tabl cynnwys ar gyfer y dudalen hon",
		｢Time｣                          => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                         => "Mathau",
		｢TypesText｣                     => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢UI_Switch｣                     => "Dewis iaith ar gyfer rhyngwyneb defnyddiwr",
		｢options-search-composite｣      => "Cyfansawdd",
		｢options-search-composite-off｣  => "nac oes",
		｢options-search-composite-on｣   => "oes",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢options-search-extra-off｣      => "nac oes",
		｢options-search-extra-on｣       => "oes",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢options-search-headings｣       => "Penawdau",
		｢options-search-headings-off｣   => "nac oes",
		｢options-search-headings-on｣    => "oes",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢options-search-indexed｣        => "Mynegai",
		｢options-search-indexed-off｣    => "nac oes",
		｢options-search-indexed-on｣     => "oes",
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:\&nbsp;",
		｢options-search-loose｣          => "Math o chwiliad",
		｢options-search-loose-off｣      => "llym",
		｢options-search-loose-on｣       => "rhydd",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢options-search-primary｣        => "Cynradd",
		｢options-search-primary-off｣    => "nac oes",
		｢options-search-primary-on｣     => "oes",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe"
	},
	｢en｣ => {
		｢About｣                              => "About",
		｢AboutText｣                          => "About this site",
		｢ChangeTheme｣                        => "Change Theme",
		｢Chat｣                               => "Chat",
		｢ChatText｣                           => "IRC live chat",
		｢ConfigEditButtonTip｣                => "Edit this page. Modified\&#13; ",
		｢ConfigEditButtonTipUnable｣          => "Cannot edit this page.",
		｢ConfigEditComposite｣                => "This is an automatically generated page and cannot be edited directly. Text in Composite\npages, (URLs starting with 'routine' or 'syntax') can be edited by clicking on the\nlink labeled 'in context', and editing the text there.\n",
		｢ConfigEditEnable｣                   => "Enable edit button",
		｢ConfigEditGetModal｣                 => "Edit configuration",
		｢ConfigEditGetModal-tip｣             => "Select options to edit pages",
		｢ConfigEditGitPage｣                  => "Open Github editor page",
		｢ConfigEditInBrowserBot｣             => "In browser editor with HTML rendering. Suggested edits are submitted by Edit Bot",
		｢ConfigEditInBrowserWithLogin｣       => "In browser editor with HTML rendering. Github authorisation is requested and PR is labelled with Github user name",
		｢ConfigEditLinkText_01｣              => "Open documentation ",
		｢ConfigEditLinkText_02｣              => "page about website editing",
		｢ConfigEditLinkText_03｣              => " for more information.",
		｢ConfigEditModalOff｣                 => "Exit this popup by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢ConfigEditPageLink｣                 => "Open documentation page about website editing",
		｢ConfigEditRepeat｣                   => "Suggestion accepted, thank you. Only one GitBot edit per session is accepted.",
		｢CreditObjectOthers｣                 => "Authors in 'Others' category:",
		｢DataTableError｣                     => "No website data found",
		｢DataTableNoData｣                    => "No data found for kind:\&nbsp;",
		｢Detail｣                             => "Detail",
		｢DocIssue｣                           => "Content problem",
		｢DocReport｣                          => "Report an issue with the document\&shy;ation content",
		｢Edit-editor-tip｣                    => "Click on Render to refresh",
		｢EditFormComment｣                    => "Comment attached to suggestion",
		｢EditFormError｣                      => "There is an error: ",
		｢EditFormErrorPatchZero｣             => "no changes have been made (see first line of Patch tab, zero changed chars)",
		｢EditFormErrorUnknown｣               => "error unknown",
		｢EditFormInvalidEditorName｣          => "Editor must have form 3 > name.length < 39 and only have alphanumerics or -, no blank",
		｢EditFormName｣                       => "Name",
		｢EditFormQueuedNoAuthorisation｣      => "your suggestion was rejected: no editor authorisation",
		｢EditFormQueuedOK｣                   => " your suggestion was queued",
		｢EditFormQueuedTooLittleTimeOnToken｣ => "your suggestion was rejected: not enough time left on authorisation token",
		｢EditFormQueuedTooManyChanges｣       => "your suggestion was rejected: too many changes. Patch is too big (see first line of Patch tab)",
		｢EditFormSubmit｣                     => "Submit suggestion",
		｢EditFormThanks｣                     => "Thank you",
		｢EditFormTimeStamp｣                  => "At: ",
		｢EditFormTooManyChanges｣             => "too many changes. Patch is too big (see first line of Patch tab)",
		｢EditTabDifferences｣                 => "Differences",
		｢EditTabPatch｣                       => "Patch",
		｢EditTabRendered｣                    => "Rendered",
		｢EditTabSubmit｣                      => "Suggest",
		｢EditorPanel｣                        => "Editor panel",
		｢FileSource｣                         => "Source file:\&nbsp;",
		｢Index｣                              => "Index",
		｢Intro｣                              => "Introduction",
		｢IntroText｣                          => "Getting started, Tutorials, Migration guides",
		｢LangName｣                           => "English",
		｢License｣                            => "License",
		｢Misc｣                               => "Miscellaneous",
		｢MiscText｣                           => "Programs, Experimental",
		｢More｣                               => "More",
		｢NoIndex｣                            => "No Index for this page",
		｢NoTOC｣                              => "No Table of contents for this page",
		｢Operators｣                          => "Operators",
		｢OperatorsText｣                      => "Searchable table of operators",
		｢REPL-button-tip-off｣                => "No connection to eval server",
		｢REPL-button-tip-on｣                 => "Click to toggle eval panel",
		｢REPL-code｣                          => "Raku code",
		｢REPL-code-evaluate｣                 => "Evaluate Raku code",
		｢REPL-code-tip｣                      => "Type some Raku code, then type <Shift>+<Enter> or click [sync] icon to evaluate",
		｢REPL-error｣                         => "Errors",
		｢REPL-label｣                         => "Raku bar",
		｢REPL-label-off｣                     => "Disabled",
		｢REPL-label-on｣                      => "Enabled",
		｢REPL-label-tip｣                     => "Enable a bar that evaluates Raku code",
		｢REPL-output｣                        => "Output",
		｢RakuHome｣                           => "Raku<sup>®</sup>",
		｢RakuHomeText｣                       => "Home page for com\&shy;munity",
		｢Reference｣                          => "Reference",
		｢ReferenceText｣                      => "Fundamen\&shy;tals, General reference",
		｢Routines｣                           => "Routines",
		｢RoutinesText｣                       => "Searchable table of routines",
		｢Search｣                             => "Search",
		｢SearchCancel｣                       => "Click to close search box",
		｢SearchText｣                         => "Click to search",
		｢SiteIssue｣                          => "Site problem",
		｢SiteReport｣                         => "Report an issue with this site",
		｢SourceModified｣                     => "Source last modified:\&nbsp;",
		｢Syntax｣                             => "Syntax",
		｢SyntaxText｣                         => "Searchable table of syn\&shy;tactic terms",
		｢TOC｣                                => "Table of Contents",
		｢TOC-close｣                          => "Close Table of contents for this page",
		｢TOC-open｣                           => "Open Table of contents for this page",
		｢Time｣                               => "eval\{ sprintf( 'Rendered at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                              => "Types",
		｢TypesText｣                          => "The core types (classes) available",
		｢UI_Switch｣                          => "Select language for user interface",
		｢options-search-composite｣           => "Composite",
		｢options-search-composite-off｣       => "no",
		｢options-search-composite-on｣        => "yes",
		｢options-search-composite-tip｣       => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢options-search-escape-text｣         => "Exit this page by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢options-search-extra｣               => "Extra info",
		｢options-search-extra-off｣           => "no",
		｢options-search-extra-on｣            => "yes",
		｢options-search-extra-tip｣           => "The search response can be shortened by excluding the extra information line",
		｢options-search-fallback｣            => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢options-search-headings｣            => "Headings",
		｢options-search-headings-off｣        => "no",
		｢options-search-headings-on｣         => "yes",
		｢options-search-headings-tip｣        => "Search through headings in all web-pages",
		｢options-search-indexed｣             => "Indexed",
		｢options-search-indexed-off｣         => "no",
		｢options-search-indexed-on｣          => "yes",
		｢options-search-indexed-tip｣         => "Search through all indexed items",
		｢options-search-last-candidate｣      => "The last search was:\&nbsp;",
		｢options-search-loose｣               => "Search type",
		｢options-search-loose-off｣           => "strict",
		｢options-search-loose-on｣            => "loose",
		｢options-search-loose-tip｣           => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢options-search-primary｣             => "Primary",
		｢options-search-primary-off｣         => "no",
		｢options-search-primary-on｣          => "yes",
		｢options-search-primary-tip｣         => "Search through the names of the main web pages"
	},
	｢fr｣ => {
		｢About｣                         => "À propos",
		｢AboutText｣                     => "À propos de ce site",
		｢ChangeTheme｣                   => "Changer de thème",
		｢Chat｣                          => "Chat",
		｢ChatText｣                      => "Chat en direct IRC",
		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :\&nbsp;",
		｢Detail｣                        => "Détail",
		｢DocIssue｣                      => "Problème de contenu",
		｢DocReport｣                     => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢EditButtonModal｣               => "Il s'agit d'une page générée automatiquement et ne peut pas être modifiée directement. Le texte des pages composites (URL commençant par 'routine' ou 'syntax') peut être modifié en cliquant sur le lien étiqueté 'dans le contexte' et en modifiant le texte à cet endroit.",
		｢EditButtonModalOff｣            => "Quittez cette fenêtre contextuelle en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢EditButtonTip｣                 => "Modifier cette page. Modifié:",
		｢FileSource｣                    => "Fichier source:\&nbsp;",
		｢Index｣                         => "Index",
		｢Intro｣                         => "Introduction",
		｢IntroText｣                     => "Démarrage, Tutoriels, Guides de migration",
		｢LangName｣                      => "Français",
		｢License｣                       => "Licence",
		｢Misc｣                          => "Divers",
		｢MiscText｣                      => "Programmes, Expérimental",
		｢More｣                          => "Plus",
		｢NoIndex｣                       => "Aucun index pour cette page",
		｢NoTOC｣                         => "Aucune table des matières pour cette page",
		｢Operators｣                     => "Operators",
		｢OperatorsText｣                 => "Tableau de recherche des opérateurs",
		｢REPL-button-tip-off｣           => "Aucune connexion au serveur d'évaluation",
		｢REPL-button-tip-on｣            => "Cliquez pour basculer le panneau d'évaluation",
		｢REPL-code｣                     => "Code Raku",
		｢REPL-code-evaluate｣            => "Évaluer le code Raku",
		｢REPL-code-tip｣                 => "Tapez du code Raku, puis tapez <Maj>+<Entrée> ou cliquez sur l'icône [sync] pour évaluer",
		｢REPL-error｣                    => "Erreurs",
		｢REPL-label｣                    => "Barre Raku",
		｢REPL-label-off｣                => "Désactivé",
		｢REPL-label-on｣                 => "Activé",
		｢REPL-label-tip｣                => "Activer une barre qui évalue le code Raku",
		｢REPL-output｣                   => "Sortie",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢RakuHomeText｣                  => "Page d'accueil de la com\&shy;munauté",
		｢Reference｣                     => "Référence",
		｢ReferenceText｣                 => "Principes fonda\&shy;mentaux, Référence générale",
		｢Routines｣                      => "Routines",
		｢RoutinesText｣                  => "Tableau de routines con\&shy;sultable",
		｢Search｣                        => "Rechercher",
		｢SearchCancel｣                  => "Cliquez pour fermer la boîte de recherche",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢SiteIssue｣                     => "Problème de site",
		｢SiteReport｣                    => "Signaler un problème avec ce site",
		｢SourceModified｣                => "Source dernière modification:\&nbsp;",
		｢Syntax｣                        => "Syntaxe",
		｢SyntaxText｣                    => "Tableau de recherche des termes syntaxiques",
		｢TOC｣                           => "Table des matières",
		｢TOC-close｣                     => "Fermer la table des matières de cette page",
		｢TOC-open｣                      => "Ouvrir la table des matières de cette page",
		｢Time｣                          => "eval\{ sprintf( 'Rendu à \%02d:\%02d UTC à \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                         => "Types",
		｢TypesText｣                     => "Les types de base (classes) disponibles",
		｢UI_Switch｣                     => "Sélectionner la langue de l'interface utilisateur",
		｢options-search-composite｣      => "Composite",
		｢options-search-composite-off｣  => "non",
		｢options-search-composite-on｣   => "oui",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢options-search-extra-off｣      => "non",
		｢options-search-extra-on｣       => "oui",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢options-search-headings｣       => "Titres",
		｢options-search-headings-off｣   => "non",
		｢options-search-headings-on｣    => "oui",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢options-search-indexed｣        => "Indexé",
		｢options-search-indexed-off｣    => "non",
		｢options-search-indexed-on｣     => "oui",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢options-search-last-candidate｣ => "La dernière recherche était:\&nbsp;",
		｢options-search-loose｣          => "Type de recherche",
		｢options-search-loose-off｣      => "strict",
		｢options-search-loose-on｣       => "lâche",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢options-search-primary｣        => "Principal",
		｢options-search-primary-off｣    => "non",
		｢options-search-primary-on｣     => "oui",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales"
	},
	｢ja｣ => {
		｢About｣                         => "概要",
		｢AboutText｣                     => "このサイトについて",
		｢ChangeTheme｣                   => "テーマの変更",
		｢Chat｣                          => "チャット",
		｢ChatText｣                      => "IRC ライブ チャット",
		｢DataTableError｣                => "ウェブサイトのデータが見つかりません",
		｢DataTableNoData｣               => "種類: のデータが見つかりません",
		｢Detail｣                        => "詳細",
		｢DocIssue｣                      => "コンテンツの問題",
		｢DocReport｣                     => "ドキュメントの内容に関する問題の報告",
		｢EditButtonModal｣               => "これは自動生成されたページであり、直接編集することはできません。複合ページ (「routine」または「syntax」で始まる URL) 内のテキストは、「in context」というラベルの付いたリンクをクリックして、そこでテキストを編集することで編集できます。",
		｢EditButtonModalOff｣            => "このポップアップを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢EditButtonTip｣                 => "このページを編集します。 変更:",
		｢FileSource｣                    => "ソース ファイル:\&nbsp;",
		｢Index｣                         => "インデックス",
		｢Intro｣                         => "概要",
		｢IntroText｣                     => "はじめに、チュートリアル、移行ガイド",
		｢LangName｣                      => "日本語",
		｢License｣                       => "ライセンス",
		｢Misc｣                          => "その他",
		｢MiscText｣                      => "プログラム、実験的",
		｢More｣                          => "その他",
		｢NoIndex｣                       => "このページにはインデックスがありません",
		｢NoTOC｣                         => "このページには目次がありません",
		｢Operators｣                     => "Operators",
		｢OperatorsText｣                 => "演算子の検索可能な表",
		｢REPL-button-tip-off｣           => "評価サーバーに接続されていません",
		｢REPL-button-tip-on｣            => "クリックして評価パネルを切り替える",
		｢REPL-code｣                     => "Raku コード",
		｢REPL-code-evaluate｣            => "Raku コードを評価",
		｢REPL-code-tip｣                 => "Raku コードを入力してから、<Shift>+<Enter> を押すか、[同期] アイコンをクリックして評価する",
		｢REPL-error｣                    => "エラー",
		｢REPL-label｣                    => "Raku バー",
		｢REPL-label-off｣                => "無効",
		｢REPL-label-on｣                 => "有効",
		｢REPL-label-tip｣                => "Raku コードを評価するバーを有効にする",
		｢REPL-output｣                   => "出力",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢RakuHomeText｣                  => "コミュニティのホームページ",
		｢Reference｣                     => "参照",
		｢ReferenceText｣                 => "基礎、一般リファレンス",
		｢Routines｣                      => "ルーチン",
		｢RoutinesText｣                  => "ルーチンの検索可能な表",
		｢Search｣                        => "検索",
		｢SearchCancel｣                  => "クリックして検索ボックスを閉じる",
		｢SearchText｣                    => "クリックして検索",
		｢SiteIssue｣                     => "サイトの問題",
		｢SiteReport｣                    => "このサイトに関する問題の報告",
		｢SourceModified｣                => "ソースの最終更新日:\&nbsp;",
		｢Syntax｣                        => "構文",
		｢SyntaxText｣                    => "構文用語の検索可能な表",
		｢TOC｣                           => "目次",
		｢TOC-close｣                     => "このページの目次を閉じる",
		｢TOC-open｣                      => "このページの目次を開く",
		｢Time｣                          => "eval\{ sprintf( '\%02d:\%02d UTC に \%s にレンダリングされました', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                         => "タイプ",
		｢TypesText｣                     => "利用可能なコア タイプ (クラス)",
		｢UI_Switch｣                     => "ユーザー インターフェースの言語を選択",
		｢options-search-composite｣      => "複合",
		｢options-search-composite-off｣  => "いいえ",
		｢options-search-composite-on｣   => "はい",
		｢options-search-composite-tip｣  => "メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します",
		｢options-search-escape-text｣    => "このページを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢options-search-extra｣          => "追加情報",
		｢options-search-extra-off｣      => "いいえ",
		｢options-search-extra-on｣       => "はい",
		｢options-search-extra-tip｣      => "追加情報行を除外することで検索応答を短縮できます",
		｢options-search-fallback｣       => "他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます",
		｢options-search-headings｣       => "見出し",
		｢options-search-headings-off｣   => "いいえ",
		｢options-search-headings-on｣    => "はい",
		｢options-search-headings-tip｣   => "すべてのウェブページの見出しを検索します",
		｢options-search-indexed｣        => "インデックス済み",
		｢options-search-indexed-off｣    => "いいえ",
		｢options-search-indexed-on｣     => "はい",
		｢options-search-indexed-tip｣    => "すべてのインデックス済み項目を検索します",
		｢options-search-last-candidate｣ => "最後の検索以前のバージョン:\&nbsp;",
		｢options-search-loose｣          => "検索タイプ",
		｢options-search-loose-off｣      => "厳格",
		｢options-search-loose-on｣       => "緩い",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢options-search-primary｣        => "プライマリ",
		｢options-search-primary-off｣    => "いいえ",
		｢options-search-primary-on｣     => "はい",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します"
	},
	｢nl｣ => {
		｢About｣                         => "Over",
		｢AboutText｣                     => "Over deze site",
		｢ChangeTheme｣                   => "Thema wijzigen",
		｢Chat｣                          => "Chat",
		｢ChatText｣                      => "IRC live chat",
		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:\&nbsp;",
		｢Detail｣                        => "Details",
		｢DocIssue｣                      => "Contentprobleem",
		｢DocReport｣                     => "Meld een probleem met de document\&shy;atie-inhoud",
		｢EditButtonModal｣               => "Dit is een automatisch gegenereerde pagina en kan niet rechtstreeks worden bewerkt. Tekst in samengestelde\npagina's (URL's die beginnen met 'routine' of 'syntax') kan worden bewerkt door op de\nlink met het label 'in context' te klikken en de tekst daar te bewerken.",
		｢EditButtonModalOff｣            => "Verlaat deze pop-up door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢EditButtonTip｣                 => "Bewerk deze pagina. Gewijzigd:",
		｢FileSource｣                    => "Bronbestand:\&nbsp;",
		｢Index｣                         => "Index",
		｢Intro｣                         => "Inleiding",
		｢IntroText｣                     => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢LangName｣                      => "Nederlands",
		｢License｣                       => "Licentie",
		｢Misc｣                          => "Diversen",
		｢MiscText｣                      => "Programma's, Experi\&shy;menteel",
		｢More｣                          => "Meer",
		｢NoIndex｣                       => "Geen index voor deze pagina",
		｢NoTOC｣                         => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢Operators｣                     => "Operators",
		｢OperatorsText｣                 => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
		｢REPL-button-tip-off｣           => "Geen verbinding met de eval-server",
		｢REPL-button-tip-on｣            => "Klik om het eval-paneel in of uit te schakelen",
		｢REPL-code｣                     => "Raku-code",
		｢REPL-code-evaluate｣            => "Evalueer Raku-code",
		｢REPL-code-tip｣                 => "Typ wat Raku-code en typ vervolgens <Shift>+<Enter> of klik op het [sync]-pictogram om te evalueren",
		｢REPL-error｣                    => "Fouten",
		｢REPL-label｣                    => "Raku-balk",
		｢REPL-label-off｣                => "Uitgeschakeld",
		｢REPL-label-on｣                 => "Ingeschakeld",
		｢REPL-label-tip｣                => "Een balk inschakelen die Raku-code evalueert",
		｢REPL-output｣                   => "Uitvoer",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢RakuHomeText｣                  => "Startpagina voor community",
		｢Reference｣                     => "Referentie",
		｢ReferenceText｣                 => "Fundamentals, Alge\&shy;mene referentie",
		｢Routines｣                      => "Routines",
		｢RoutinesText｣                  => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢Search｣                        => "Zoeken",
		｢SearchCancel｣                  => "Klik om het zoekvak te sluiten",
		｢SearchText｣                    => "Klik om te zoeken",
		｢SiteIssue｣                     => "Siteprobleem",
		｢SiteReport｣                    => "Meld een probleem met deze site",
		｢SourceModified｣                => "Bron laatst gewijzigd:\&nbsp;",
		｢Syntax｣                        => "Syntaxis",
		｢SyntaxText｣                    => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢TOC｣                           => "Inhoudsop\&shy;gave",
		｢TOC-close｣                     => "Sluit Inhoudsopgave voor deze pagina",
		｢TOC-open｣                      => "Open Inhoudsopgave voor deze pagina",
		｢Time｣                          => "eval\{ sprintf( 'Gerenderd at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                         => "Typen",
		｢TypesText｣                     => "De beschik\&shy;bare kerntypen (klassen)",
		｢UI_Switch｣                     => "Selecteer taal voor gebruikersinterface",
		｢options-search-composite｣      => "Samengesteld",
		｢options-search-composite-off｣  => "nee",
		｢options-search-composite-on｣   => "ja",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢options-search-extra｣          => "Extra info",
		｢options-search-extra-off｣      => "nee",
		｢options-search-extra-on｣       => "ja",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢options-search-headings｣       => "Koppen",
		｢options-search-headings-off｣   => "nee",
		｢options-search-headings-on｣    => "ja",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢options-search-indexed-off｣    => "nee",
		｢options-search-indexed-on｣     => "ja",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:\&nbsp;",
		｢options-search-loose｣          => "Zoektype",
		｢options-search-loose-off｣      => "strikt",
		｢options-search-loose-on｣       => "los",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢options-search-primary｣        => "Primair",
		｢options-search-primary-off｣    => "nee",
		｢options-search-primary-on｣     => "ja",
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's"
	},
	｢ua｣ => {
		｢About｣                         => "Про",
		｢AboutText｣                     => "Про цей сайт",
		｢ChangeTheme｣                   => "Змінити тему",
		｢Chat｣                          => "Чат",
		｢ChatText｣                      => "Живий чат IRC",
		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢DataTableNoData｣               => "Немає даних для типу:\&nbsp;",
		｢Detail｣                        => "Деталі",
		｢DocIssue｣                      => "Проблема зі змістом",
		｢DocReport｣                     => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢EditButtonModal｣               => "Це автоматично створена сторінка, і її не можна редагувати напряму. Текст на складених\nсторінках (URL-адреси, що починаються з \"програми\" або \"синтаксису\") можна редагувати, клацнувши\nпосилання з позначкою \"в контексті\" та відредагувавши там текст.",
		｢EditButtonModalOff｣            => "Вийдіть із цього спливаючого вікна, натиснувши \&lt;Escape\&gt; або клацнувши X чи фон.",
		｢EditButtonTip｣                 => "Редагувати цю сторінку. Змінено:",
		｢FileSource｣                    => "S вихідний файл:\&nbsp;",
		｢Index｣                         => "Індекс",
		｢Intro｣                         => "Вступ",
		｢IntroText｣                     => "Початок роботи, навчальні посібники, посібники з міграції",
		｢LangName｣                      => "Українська",
		｢License｣                       => "Ліцензія",
		｢Misc｣                          => "Різне",
		｢MiscText｣                      => "Програми, експери\&shy;ментальні",
		｢More｣                          => "Більше",
		｢NoIndex｣                       => "Немає індексу для цієї сторінки",
		｢NoTOC｣                         => "Немає змісту цієї сторінки",
		｢Operators｣                     => "Operators",
		｢OperatorsText｣                 => "Пошукова таблиця операторів",
		｢REPL-button-tip-off｣           => "Немає підключення до сервера eval",
		｢REPL-button-tip-on｣            => "Натисніть, щоб перемкнути панель оцінки",
		｢REPL-code｣                     => "Код Раку",
		｢REPL-code-evaluate｣            => "Оцінити код Raku",
		｢REPL-code-tip｣                 => "Введіть код Raku, потім натисніть <Shift>+<Enter> або клацніть піктограму [синхронізувати], щоб оцінити",
		｢REPL-error｣                    => "Помилки",
		｢REPL-label｣                    => "Раку бар",
		｢REPL-label-off｣                => "Відключено",
		｢REPL-label-on｣                 => "Увімкнено",
		｢REPL-label-tip｣                => "Увімкнути панель, яка оцінює код Raku",
		｢REPL-output｣                   => "Вихід",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢RakuHomeText｣                  => "Домашня сторінка для спільноти",
		｢Reference｣                     => "Довідка",
		｢ReferenceText｣                 => "Основи, загальні довідники",
		｢Routines｣                      => "Рутини",
		｢RoutinesText｣                  => "Пошукова таблиця процедур",
		｢Search｣                        => "Пошук",
		｢SearchCancel｣                  => "Натисніть, щоб закрити вікно пошуку",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢SiteIssue｣                     => "Проблема сайту",
		｢SiteReport｣                    => "Повідомити про проблему з цим сайтом",
		｢SourceModified｣                => "Джерело востаннє змінено:\&nbsp;",
		｢Syntax｣                        => "Синтаксис",
		｢SyntaxText｣                    => "Пошукова таблиця син\&shy;такс\&shy;ичних термінів",
		｢TOC｣                           => "Зміст",
		｢TOC-close｣                     => "Закрити зміст цієї сторінки",
		｢TOC-open｣                      => "Відкрити зміст цієї сторінки",
		｢Time｣                          => "eval\{ sprintf( 'Виведено о \%02d:\%02d UTC на \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣                         => "Типи",
		｢TypesText｣                     => "Доступні основні типи (класи)",
		｢UI_Switch｣                     => "Виберіть мову інтерфейсу користувача",
		｢options-search-composite｣      => "Композит",
		｢options-search-composite-off｣  => "немає",
		｢options-search-composite-on｣   => "так",
		｢options-search-composite-tip｣  => "Пошук у назвах складених сторінок, які поєднують подібну інформацію з основних веб-сторінок",
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши \&lt;Escape\&gt;, або клацнувши X або на тлі.",
		｢options-search-extra｣          => "Додаткова інформація",
		｢options-search-extra-off｣      => "немає",
		｢options-search-extra-on｣       => "так",
		｢options-search-extra-tip｣      => "Пошукову відповідь можна скоротити, виключивши рядок додаткової інформації",
		｢options-search-fallback｣       => "Якщо нічого не допомагає, додається елемент для використання пошукової системи Google на всьому сайті",
		｢options-search-headings｣       => "Заголовки",
		｢options-search-headings-off｣   => "немає",
		｢options-search-headings-on｣    => "так",
		｢options-search-headings-tip｣   => "Пошук за заголовками на всіх веб-сторінках",
		｢options-search-indexed｣        => "Індексований",
		｢options-search-indexed-off｣    => "немає",
		｢options-search-indexed-on｣     => "так",
		｢options-search-indexed-tip｣    => "Шукати по всіх проіндексованих елементах",
		｢options-search-last-candidate｣ => "Останній пошук:\&nbsp;",
		｢options-search-loose｣          => "Тип пошуку",
		｢options-search-loose-off｣      => "строгий",
		｢options-search-loose-on｣       => "пухкий",
		｢options-search-loose-tip｣      => "Пошукова система може здійснювати строгий пошук (тільки за символами у вікні пошуку) або вільний пошук",
		｢options-search-primary｣        => "Первинний",
		｢options-search-primary-off｣    => "немає",
		｢options-search-primary-on｣     => "так",
		｢options-search-primary-tip｣    => "Пошук за назвами головних веб-сторінок"
	}
}