{
	｢cy｣ => {
		｢REPL-label-on｣                 => "Galluogi",
		｢options-search-headings-on｣    => "oes",
		｢Search｣                        => "Chwilio",
		｢options-search-primary-on｣     => "oes",
		｢REPL-label｣                    => "Bar Raku",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:\&nbsp;",
		｢REPL-button-tip-on｣            => "Cliciwch i doglo panel eval",
		｢FileSource｣                    => "Ffeil ffyn\&shy;honnell:\&nbsp;",
		｢ChatText｣                      => "Sgwrs fyw IRC",
		｢REPL-label-tip｣                => "Galluogi bar sy'n gwerthuso cod Raku",
		｢options-search-primary｣        => "Cynradd",
		｢options-search-composite｣      => "Cyfansawdd",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢Syntax｣                        => "Cystrawen",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢Misc｣                          => "Amrywiol",
		｢OperatorsText｣                 => "Tabl o weith\&shy;redwyr chwiliadwy",
		｢REPL-code｣                     => "Cod Raku",
		｢options-search-indexed｣        => "Mynegai",
		｢REPL-output｣                   => "Allbwn",
		｢Detail｣                        => "Manylion",
		｢ReferenceText｣                 => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢About｣                         => "Amdanom",
		｢options-search-indexed-off｣    => "nac oes",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢options-search-composite-off｣  => "nac oes",
		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢Routines｣                      => "Rheolau",
		｢RoutinesText｣                  => "Tabl chwil\&shy;iadwy o arferion",
		｢Chat｣                          => "Sgwrsio",
		｢SiteIssue｣                     => "Problem safle",
		｢AboutText｣                     => "Am y wefan hon",
		｢NoIndex｣                       => "Dim Mynegai ar gyfer y dudalen hon",
		｢options-search-indexed-on｣     => "oes",
		｢options-search-primary-off｣    => "nac oes",
		｢SourceModified｣                => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:\&nbsp;",
		｢License｣                       => "Trwydded",
		｢Intro｣                         => "Cyflwyniad",
		｢More｣                          => "Mwy",
		｢options-search-extra-on｣       => "oes",
		｢DocIssue｣                      => "Problem cynnwys",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢ChangeTheme｣                   => "Newid Thema",
		｢options-search-headings｣       => "Penawdau",
		｢TOC｣                           => "Tabl Cynnwys",
		｢options-search-loose｣          => "Math o chwiliad",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢LangName｣                      => "Cymraeg",
		｢REPL-label-off｣                => "anabl",
		｢REPL-button-tip-off｣           => "Dim cysylltiad â gweinydd eval",
		｢Time｣                          => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢MiscText｣                      => "Rhaglenni, Arbrofol",
		｢SyntaxText｣                    => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢REPL-error｣                    => "Gwallau",
		｢EditButtonModal｣               => "Mae hon yn dudalen a gynhyrchir yn awtomatig ac ni ellir ei golygu'n uniongyrchol. Gellir golygu testun mewn tudalennau\ncyfansawdd, (URLs yn dechrau gyda 'routine' neu 'cystrawen') trwy glicio ar y\ndolen sydd wedi'i labelu 'yn y cyd-destun', a golygu'r testun yno.\n",
		｢options-search-composite-on｣   => "oes",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢Types｣                         => "Mathau",
		｢IntroText｣                     => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢REPL-code-tip｣                 => "Teipiwch rai cod Raku, yna teipiwch <Shift>+<Enter> neu cliciwch ar yr eicon [cysoni] i werthuso",
		｢options-search-extra-off｣      => "nac oes",
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢Reference｣                     => "Cyfeirnod",
		｢RakuHomeText｣                  => "Tudalen gartref i'r gymuned",
		｢SearchCancel｣                  => "Cliciwch i gau'r blwch chwilio",
		｢SiteReport｣                    => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢options-search-loose-off｣      => "llym",
		｢options-search-loose-on｣       => "rhydd",
		｢REPL-code-evaluate｣            => "Gwerthuso cod Raku",
		｢DocReport｣                     => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢EditButtonModalOff｣            => "Gadael y ffenestr naid drwy wasgu \&lt;Escape\&gt;, neu glicio ar X neu ar y cefndir.",
		｢NoTOC｣                         => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢Operators｣                     => "Operators",
		｢EditButtonTip｣                 => "Golygu'r dudalen hon. Wedi'i addasu:",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢Index｣                         => "Mynegai",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢TypesText｣                     => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:\&nbsp;",
		｢options-search-headings-off｣   => "nac oes",
		｢UI_Switch｣                     => "Dewis iaith ar gyfer rhyngwyneb defnyddiwr",
		｢TOC-open｣                      => "Agor Tabl cynnwys ar gyfer y dudalen hon",
		｢TOC-close｣                     => "Cau Tabl cynnwys ar gyfer y dudalen hon"
	},
	｢fr｣ => {
		｢REPL-code-tip｣                 => "Tapez du code Raku, puis tapez <Maj>+<Entrée> ou cliquez sur l'icône [sync] pour évaluer",
		｢RoutinesText｣                  => "Tableau de routines con\&shy;sultable",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢Chat｣                          => "Chat",
		｢REPL-button-tip-off｣           => "Aucune connexion au serveur d'évaluation",
		｢Time｣                          => "eval\{ sprintf( 'Rendu à \%02d:\%02d UTC à \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢MiscText｣                      => "Programmes, Expérimental",
		｢FileSource｣                    => "Fichier source:\&nbsp;",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢options-search-loose-on｣       => "lâche",
		｢REPL-error｣                    => "Erreurs",
		｢Detail｣                        => "Détail",
		｢REPL-output｣                   => "Sortie",
		｢options-search-extra-off｣      => "non",
		｢Types｣                         => "Types",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-composite-on｣   => "oui",
		｢REPL-code-evaluate｣            => "Évaluer le code Raku",
		｢options-search-primary｣        => "Principal",
		｢options-search-headings-on｣    => "oui",
		｢options-search-headings-off｣   => "non",
		｢SyntaxText｣                    => "Tableau de recherche des termes syntaxiques",
		｢Reference｣                     => "Référence",
		｢options-search-headings｣       => "Titres",
		｢options-search-indexed-on｣     => "oui",
		｢options-search-primary-on｣     => "oui",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢ChangeTheme｣                   => "Changer de thème",
		｢NoIndex｣                       => "Aucun index pour cette page",
		｢REPL-code｣                     => "Code Raku",
		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢TOC｣                           => "Table des matières",
		｢options-search-indexed｣        => "Indexé",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢Operators｣                     => "Operators",
		｢Intro｣                         => "Introduction",
		｢More｣                          => "Plus",
		｢About｣                         => "À propos",
		｢REPL-label｣                    => "Barre Raku",
		｢OperatorsText｣                 => "Tableau de recherche des opérateurs",
		｢options-search-indexed-off｣    => "non",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢SourceModified｣                => "Source dernière modification:\&nbsp;",
		｢Routines｣                      => "Routines",
		｢IntroText｣                     => "Démarrage, Tutoriels, Guides de migration",
		｢SiteIssue｣                     => "Problème de site",
		｢REPL-label-on｣                 => "Activé",
		｢options-search-extra-on｣       => "oui",
		｢options-search-loose-off｣      => "strict",
		｢REPL-label-off｣                => "Désactivé",
		｢Misc｣                          => "Divers",
		｢ChatText｣                      => "Chat en direct IRC",
		｢options-search-last-candidate｣ => "La dernière recherche était:\&nbsp;",
		｢options-search-composite-off｣  => "non",
		｢DocReport｣                     => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢ReferenceText｣                 => "Principes fonda\&shy;mentaux, Référence générale",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢TypesText｣                     => "Les types de base (classes) disponibles",
		｢RakuHomeText｣                  => "Page d'accueil de la com\&shy;munauté",
		｢SiteReport｣                    => "Signaler un problème avec ce site",
		｢NoTOC｣                         => "Aucune table des matières pour cette page",
		｢options-search-loose｣          => "Type de recherche",
		｢REPL-button-tip-on｣            => "Cliquez pour basculer le panneau d'évaluation",
		｢DocIssue｣                      => "Problème de contenu",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢License｣                       => "Licence",
		｢AboutText｣                     => "À propos de ce site",
		｢EditButtonModal｣               => "Il s'agit d'une page générée automatiquement et ne peut pas être modifiée directement. Le texte des pages composites (URL commençant par 'routine' ou 'syntax') peut être modifié en cliquant sur le lien étiqueté 'dans le contexte' et en modifiant le texte à cet endroit.",
		｢Syntax｣                        => "Syntaxe",
		｢options-search-primary-off｣    => "non",
		｢Index｣                         => "Index",
		｢EditButtonModalOff｣            => "Quittez cette fenêtre contextuelle en appuyant sur \&lt;Echap\&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales",
		｢options-search-composite｣      => "Composite",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :\&nbsp;",
		｢LangName｣                      => "Français",
		｢REPL-label-tip｣                => "Activer une barre qui évalue le code Raku",
		｢SearchCancel｣                  => "Cliquez pour fermer la boîte de recherche",
		｢EditButtonTip｣                 => "Modifier cette page. Modifié:",
		｢Search｣                        => "Rechercher",
		｢UI_Switch｣                     => "Sélectionner la langue de l'interface utilisateur",
		｢TOC-open｣                      => "Ouvrir la table des matières de cette page",
		｢TOC-close｣                     => "Fermer la table des matières de cette page"
	},
	｢ua｣ => {
		｢options-search-composite-on｣   => "так",
		｢REPL-code-evaluate｣            => "Оцінити код Raku",
		｢options-search-primary-off｣    => "немає",
		｢options-search-loose｣          => "Тип пошуку",
		｢Reference｣                     => "Довідка",
		｢REPL-output｣                   => "Вихід",
		｢NoTOC｣                         => "Немає змісту цієї сторінки",
		｢Syntax｣                        => "Синтаксис",
		｢NoIndex｣                       => "Немає індексу для цієї сторінки",
		｢About｣                         => "Про",
		｢options-search-loose-on｣       => "пухкий",
		｢DataTableNoData｣               => "Немає даних для типу:\&nbsp;",
		｢DocReport｣                     => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢REPL-label-off｣                => "Відключено",
		｢TypesText｣                     => "Доступні основні типи (класи)",
		｢Search｣                        => "Пошук",
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши \&lt;Escape\&gt;, або клацнувши X або на тлі.",
		｢options-search-primary-on｣     => "так",
		｢ReferenceText｣                 => "Основи, загальні довідники",
		｢SiteIssue｣                     => "Проблема сайту",
		｢EditButtonModalOff｣            => "Вийдіть із цього спливаючого вікна, натиснувши \&lt;Escape\&gt; або клацнувши X чи фон.",
		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢DocIssue｣                      => "Проблема зі змістом",
		｢REPL-label-on｣                 => "Увімкнено",
		｢options-search-headings｣       => "Заголовки",
		｢EditButtonTip｣                 => "Редагувати цю сторінку. Змінено:",
		｢Index｣                         => "Індекс",
		｢options-search-indexed-tip｣    => "Шукати по всіх проіндексованих елементах",
		｢REPL-code｣                     => "Код Раку",
		｢ChatText｣                      => "Живий чат IRC",
		｢REPL-button-tip-off｣           => "Немає підключення до сервера eval",
		｢License｣                       => "Ліцензія",
		｢options-search-headings-tip｣   => "Пошук за заголовками на всіх веб-сторінках",
		｢Chat｣                          => "Чат",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-extra-tip｣      => "Пошукову відповідь можна скоротити, виключивши рядок додаткової інформації",
		｢RoutinesText｣                  => "Пошукова таблиця процедур",
		｢options-search-extra｣          => "Додаткова інформація",
		｢SearchCancel｣                  => "Натисніть, щоб закрити вікно пошуку",
		｢options-search-primary｣        => "Первинний",
		｢options-search-loose-off｣      => "строгий",
		｢Time｣                          => "eval\{ sprintf( 'Виведено о \%02d:\%02d UTC на \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-composite｣      => "Композит",
		｢Intro｣                         => "Вступ",
		｢options-search-last-candidate｣ => "Останній пошук:\&nbsp;",
		｢Operators｣                     => "Operators",
		｢SourceModified｣                => "Джерело востаннє змінено:\&nbsp;",
		｢REPL-button-tip-on｣            => "Натисніть, щоб перемкнути панель оцінки",
		｢LangName｣                      => "Українська",
		｢Misc｣                          => "Різне",
		｢MiscText｣                      => "Програми, експери\&shy;ментальні",
		｢Detail｣                        => "Деталі",
		｢SiteReport｣                    => "Повідомити про проблему з цим сайтом",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢options-search-fallback｣       => "Якщо нічого не допомагає, додається елемент для використання пошукової системи Google на всьому сайті",
		｢FileSource｣                    => "S вихідний файл:\&nbsp;",
		｢options-search-composite-tip｣  => "Пошук у назвах складених сторінок, які поєднують подібну інформацію з основних веб-сторінок",
		｢REPL-error｣                    => "Помилки",
		｢REPL-code-tip｣                 => "Введіть код Raku, потім натисніть <Shift>+<Enter> або клацніть піктограму [синхронізувати], щоб оцінити",
		｢AboutText｣                     => "Про цей сайт",
		｢RakuHomeText｣                  => "Домашня сторінка для спільноти",
		｢options-search-indexed-on｣     => "так",
		｢options-search-composite-off｣  => "немає",
		｢SyntaxText｣                    => "Пошукова таблиця син\&shy;такс\&shy;ичних термінів",
		｢Routines｣                      => "Рутини",
		｢options-search-indexed｣        => "Індексований",
		｢OperatorsText｣                 => "Пошукова таблиця операторів",
		｢REPL-label｣                    => "Раку бар",
		｢More｣                          => "Більше",
		｢REPL-label-tip｣                => "Увімкнути панель, яка оцінює код Raku",
		｢options-search-headings-on｣    => "так",
		｢options-search-loose-tip｣      => "Пошукова система може здійснювати строгий пошук (тільки за символами у вікні пошуку) або вільний пошук",
		｢options-search-primary-tip｣    => "Пошук за назвами головних веб-сторінок",
		｢options-search-extra-on｣       => "так",
		｢IntroText｣                     => "Початок роботи, навчальні посібники, посібники з міграції",
		｢options-search-extra-off｣      => "немає",
		｢ChangeTheme｣                   => "Змінити тему",
		｢options-search-headings-off｣   => "немає",
		｢EditButtonModal｣               => "Це автоматично створена сторінка, і її не можна редагувати напряму. Текст на складених\nсторінках (URL-адреси, що починаються з \"програми\" або \"синтаксису\") можна редагувати, клацнувши\nпосилання з позначкою \"в контексті\" та відредагувавши там текст.",
		｢TOC｣                           => "Зміст",
		｢Types｣                         => "Типи",
		｢options-search-indexed-off｣    => "немає",
		｢UI_Switch｣                     => "Виберіть мову інтерфейсу користувача",
		｢TOC-open｣                      => "Відкрити зміст цієї сторінки",
		｢TOC-close｣                     => "Закрити зміст цієї сторінки"
	},
	｢en｣ => {
		｢REPL-code-tip｣                 => "Type some Raku code, then type <Shift>+<Enter> or click [sync] icon to evaluate",
		｢SiteReport｣                    => "Report an issue with this site",
		｢SyntaxText｣                    => "Searchable table of syn\&shy;tactic terms",
		｢About｣                         => "About",
		｢options-search-primary-tip｣    => "Search through the names of the main web pages",
		｢REPL-button-tip-on｣            => "Click to toggle eval panel",
		｢Operators｣                     => "Operators",
		｢options-search-composite｣      => "Composite",
		｢MiscText｣                      => "Programs, Experimental",
		｢TOC｣                           => "Table of Contents",
		｢DocIssue｣                      => "Content problem",
		｢EditButtonModalOff｣            => "Exit this popup by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢Index｣                         => "Index",
		｢options-search-extra-on｣       => "yes",
		｢options-search-extra-tip｣      => "The search response can be shortened by excluding the extra information line",
		｢TypesText｣                     => "The core types (classes) available",
		｢options-search-composite-on｣   => "yes",
		｢options-search-primary-on｣     => "yes",
		｢Detail｣                        => "Detail",
		｢REPL-output｣                   => "Output",
		｢Time｣                          => "eval\{ sprintf( 'Rendered at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-indexed-on｣     => "yes",
		｢REPL-label-on｣                 => "Enabled",
		｢FileSource｣                    => "Source file:\&nbsp;",
		｢options-search-loose-tip｣      => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢LangName｣                      => "English",
		｢options-search-composite-off｣  => "no",
		｢DataTableNoData｣               => "No data found for kind:\&nbsp;",
		｢SearchCancel｣                  => "Click to close search box",
		｢options-search-extra-off｣      => "no",
		｢RakuHomeText｣                  => "Home page for com\&shy;munity",
		｢options-search-composite-tip｣  => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢Intro｣                         => "Introduction",
		｢Syntax｣                        => "Syntax",
		｢OperatorsText｣                 => "Searchable table of operators",
		｢options-search-loose-on｣       => "loose",
		｢options-search-headings-off｣   => "no",
		｢REPL-error｣                    => "Errors",
		｢options-search-extra｣          => "Extra info",
		｢More｣                          => "More",
		｢REPL-code｣                     => "Raku code",
		｢REPL-label｣                    => "Raku bar",
		｢REPL-code-evaluate｣            => "Evaluate Raku code",
		｢EditButtonModal｣               => "This is an automatically generated page and cannot be edited directly. Text in Composite\npages, (URLs starting with 'routine' or 'syntax') can be edited by clicking on the\nlink labeled 'in context', and editing the text there.",
		｢SourceModified｣                => "Source last modified:\&nbsp;",
		｢options-search-loose-off｣      => "strict",
		｢IntroText｣                     => "Getting started, Tutorials, Migration guides",
		｢options-search-fallback｣       => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢options-search-escape-text｣    => "Exit this page by pressing \&lt;Escape\&gt;, or clicking on X or on the background.",
		｢License｣                       => "License",
		｢Search｣                        => "Search",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢ChatText｣                      => "IRC live chat",
		｢options-search-indexed-off｣    => "no",
		｢REPL-button-tip-off｣           => "No connection to eval server",
		｢options-search-headings｣       => "Headings",
		｢REPL-label-off｣                => "Disabled",
		｢REPL-label-tip｣                => "Enable a bar that evaluates Raku code",
		｢options-search-headings-on｣    => "yes",
		｢SearchText｣                    => "Click to search",
		｢options-search-indexed｣        => "Indexed",
		｢ReferenceText｣                 => "Fundamen\&shy;tals, General reference",
		｢options-search-loose｣          => "Search type",
		｢NoTOC｣                         => "No Table of contents for this page",
		｢DocReport｣                     => "Report an issue with the document\&shy;ation content",
		｢ChangeTheme｣                   => "Change Theme",
		｢DataTableError｣                => "No website data found",
		｢options-search-headings-tip｣   => "Search through headings in all web-pages",
		｢options-search-indexed-tip｣    => "Search through all indexed items",
		｢Chat｣                          => "Chat",
		｢EditButtonTip｣                 => "Edit this page. Modified: ",
		｢Types｣                         => "Types",
		｢NoIndex｣                       => "No Index for this page",
		｢Routines｣                      => "Routines",
		｢options-search-last-candidate｣ => "The last search was:\&nbsp;",
		｢Misc｣                          => "Miscellaneous",
		｢Reference｣                     => "Reference",
		｢SiteIssue｣                     => "Site problem",
		｢options-search-primary｣        => "Primary",
		｢RoutinesText｣                  => "Searchable table of routines",
		｢AboutText｣                     => "About this site",
		｢options-search-primary-off｣    => "no",
		｢UI_Switch｣                     => "Select language for user interface",
		｢TOC-open｣                      => "Open Table of contents for this page",
		｢TOC-close｣                     => "Close Table of contents for this page"
	},
	｢ja｣ => {
		｢ChangeTheme｣                   => "テーマの変更",
		｢options-search-extra-tip｣      => "追加情報行を除外することで検索応答を短縮できます",
		｢options-search-headings-on｣    => "はい",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します",
		｢SiteIssue｣                     => "サイトの問題",
		｢options-search-composite-tip｣  => "メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します",
		｢EditButtonModal｣               => "これは自動生成されたページであり、直接編集することはできません。複合ページ (「routine」または「syntax」で始まる URL) 内のテキストは、「in context」というラベルの付いたリンクをクリックして、そこでテキストを編集することで編集できます。",
		｢Types｣                         => "タイプ",
		｢Search｣                        => "検索",
		｢options-search-fallback｣       => "他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます",
		｢SearchCancel｣                  => "クリックして検索ボックスを閉じる",
		｢SourceModified｣                => "ソースの最終更新日:\&nbsp;",
		｢SyntaxText｣                    => "構文用語の検索可能な表",
		｢options-search-primary｣        => "プライマリ",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢REPL-error｣                    => "エラー",
		｢MiscText｣                      => "プログラム、実験的",
		｢options-search-extra｣          => "追加情報",
		｢Operators｣                     => "Operators",
		｢Detail｣                        => "詳細",
		｢options-search-primary-on｣     => "はい",
		｢TOC｣                           => "目次",
		｢options-search-extra-on｣       => "はい",
		｢options-search-composite-on｣   => "はい",
		｢REPL-code-evaluate｣            => "Raku コードを評価",
		｢Time｣                          => "eval\{ sprintf( '\%02d:\%02d UTC に \%s にレンダリングされました', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢options-search-indexed-off｣    => "いいえ",
		｢REPL-output｣                   => "出力",
		｢RakuHomeText｣                  => "コミュニティのホームページ",
		｢options-search-indexed-tip｣    => "すべてのインデックス済み項目を検索します",
		｢REPL-code-tip｣                 => "Raku コードを入力してから、<Shift>+<Enter> を押すか、[同期] アイコンをクリックして評価する",
		｢AboutText｣                     => "このサイトについて",
		｢options-search-headings-tip｣   => "すべてのウェブページの見出しを検索します",
		｢DocIssue｣                      => "コンテンツの問題",
		｢EditButtonModalOff｣            => "このポップアップを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢REPL-label-tip｣                => "Raku コードを評価するバーを有効にする",
		｢options-search-loose-off｣      => "厳格",
		｢IntroText｣                     => "はじめに、チュートリアル、移行ガイド",
		｢Intro｣                         => "概要",
		｢TypesText｣                     => "利用可能なコア タイプ (クラス)",
		｢options-search-headings｣       => "見出し",
		｢NoIndex｣                       => "このページにはインデックスがありません",
		｢options-search-composite-off｣  => "いいえ",
		｢REPL-button-tip-off｣           => "評価サーバーに接続されていません",
		｢LangName｣                      => "日本語",
		｢Syntax｣                        => "構文",
		｢options-search-indexed-on｣     => "はい",
		｢options-search-extra-off｣      => "いいえ",
		｢More｣                          => "その他",
		｢SiteReport｣                    => "このサイトに関する問題の報告",
		｢RoutinesText｣                  => "ルーチンの検索可能な表",
		｢REPL-button-tip-on｣            => "クリックして評価パネルを切り替える",
		｢Index｣                         => "インデックス",
		｢options-search-loose-on｣       => "緩い",
		｢options-search-primary-off｣    => "いいえ",
		｢DataTableError｣                => "ウェブサイトのデータが見つかりません",
		｢Misc｣                          => "その他",
		｢EditButtonTip｣                 => "このページを編集します。 変更:",
		｢ChatText｣                      => "IRC ライブ チャット",
		｢options-search-headings-off｣   => "いいえ",
		｢REPL-label-off｣                => "無効",
		｢NoTOC｣                         => "このページには目次がありません",
		｢Reference｣                     => "参照",
		｢Chat｣                          => "チャット",
		｢REPL-label｣                    => "Raku バー",
		｢options-search-loose｣          => "検索タイプ",
		｢DocReport｣                     => "ドキュメントの内容に関する問題の報告",
		｢FileSource｣                    => "ソース ファイル:\&nbsp;",
		｢REPL-code｣                     => "Raku コード",
		｢ReferenceText｣                 => "基礎、一般リファレンス",
		｢options-search-escape-text｣    => "このページを終了するには、\&lt;Escape\&gt; を押すか、X または背景をクリックします。",
		｢REPL-label-on｣                 => "有効",
		｢options-search-indexed｣        => "インデックス済み",
		｢DataTableNoData｣               => "種類: のデータが見つかりません",
		｢OperatorsText｣                 => "演算子の検索可能な表",
		｢SearchText｣                    => "クリックして検索",
		｢options-search-composite｣      => "複合",
		｢Routines｣                      => "ルーチン",
		｢About｣                         => "概要",
		｢License｣                       => "ライセンス",
		｢options-search-last-candidate｣ => "最後の検索以前のバージョン:\&nbsp;",
		｢UI_Switch｣                     => "ユーザー インターフェースの言語を選択",
		｢TOC-open｣                      => "このページの目次を開く",
		｢TOC-close｣                     => "このページの目次を閉じる"
	},
	｢nl｣ => {
		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢options-search-primary-on｣     => "ja",
		｢options-search-loose-off｣      => "strikt",
		｢REPL-code-evaluate｣            => "Evalueer Raku-code",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢options-search-primary｣        => "Primair",
		｢options-search-loose｣          => "Zoektype",
		｢options-search-extra-off｣      => "nee",
		｢options-search-headings-on｣    => "ja",
		｢options-search-loose-on｣       => "los",
		｢TypesText｣                     => "De beschik\&shy;bare kerntypen (klassen)",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:\&nbsp;",
		｢OperatorsText｣                 => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
		｢RakuHomeText｣                  => "Startpagina voor community",
		｢REPL-label-on｣                 => "Ingeschakeld",
		｢Types｣                         => "Typen",
		｢Time｣                          => "eval\{ sprintf( 'Gerenderd at \%02d:\%02d UTC on \%s', .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢SourceModified｣                => "Bron laatst gewijzigd:\&nbsp;",
		｢DocIssue｣                      => "Contentprobleem",
		｢Operators｣                     => "Operators",
		｢More｣                          => "Meer",
		｢REPL-label-off｣                => "Uitgeschakeld",
		｢options-search-indexed-on｣     => "ja",
		｢DocReport｣                     => "Meld een probleem met de document\&shy;atie-inhoud",
		｢REPL-label｣                    => "Raku-balk",
		｢options-search-extra-on｣       => "ja",
		｢Chat｣                          => "Chat",
		｢ChangeTheme｣                   => "Thema wijzigen",
		｢EditButtonModalOff｣            => "Verlaat deze pop-up door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op \&lt;Escape\&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢RakuHome｣                      => "Raku<sup>®</sup>",
		｢options-search-indexed-off｣    => "nee",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢REPL-button-tip-off｣           => "Geen verbinding met de eval-server",
		｢options-search-extra｣          => "Extra info",
		｢NoIndex｣                       => "Geen index voor deze pagina",
		｢REPL-code｣                     => "Raku-code",
		｢options-search-composite-off｣  => "nee",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
		｢SiteReport｣                    => "Meld een probleem met deze site",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢REPL-error｣                    => "Fouten",
		｢REPL-code-tip｣                 => "Typ wat Raku-code en typ vervolgens <Shift>+<Enter> of klik op het [sync]-pictogram om te evalueren",
		｢SiteIssue｣                     => "Siteprobleem",
		｢Misc｣                          => "Diversen",
		｢TOC｣                           => "Inhoudsop\&shy;gave",
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's",
		｢SearchCancel｣                  => "Klik om het zoekvak te sluiten",
		｢ReferenceText｣                 => "Fundamentals, Alge\&shy;mene referentie",
		｢SearchText｣                    => "Klik om te zoeken",
		｢ChatText｣                      => "IRC live chat",
		｢MiscText｣                      => "Programma's, Experi\&shy;menteel",
		｢Search｣                        => "Zoeken",
		｢License｣                       => "Licentie",
		｢options-search-primary-off｣    => "nee",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢FileSource｣                    => "Bronbestand:\&nbsp;",
		｢About｣                         => "Over",
		｢EditButtonTip｣                 => "Bewerk deze pagina. Gewijzigd:",
		｢LangName｣                      => "Nederlands",
		｢options-search-composite｣      => "Samengesteld",
		｢IntroText｣                     => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢options-search-composite-on｣   => "ja",
		｢AboutText｣                     => "Over deze site",
		｢Detail｣                        => "Details",
		｢REPL-label-tip｣                => "Een balk inschakelen die Raku-code evalueert",
		｢options-search-headings-off｣   => "nee",
		｢EditButtonModal｣               => "Dit is een automatisch gegenereerde pagina en kan niet rechtstreeks worden bewerkt. Tekst in samengestelde\npagina's (URL's die beginnen met 'routine' of 'syntax') kan worden bewerkt door op de\nlink met het label 'in context' te klikken en de tekst daar te bewerken.",
		｢Syntax｣                        => "Syntaxis",
		｢NoTOC｣                         => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢SyntaxText｣                    => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢Reference｣                     => "Referentie",
		｢Routines｣                      => "Routines",
		｢REPL-button-tip-on｣            => "Klik om het eval-paneel in of uit te schakelen",
		｢options-search-headings｣       => "Koppen",
		｢REPL-output｣                   => "Uitvoer",
		｢RoutinesText｣                  => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:\&nbsp;",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢Intro｣                         => "Inleiding",
		｢Index｣                         => "Index",
		｢UI_Switch｣                     => "Selecteer taal voor gebruikersinterface",
		｢TOC-open｣                      => "Open Inhoudsopgave voor deze pagina",
		｢TOC-close｣                     => "Sluit Inhoudsopgave voor deze pagina"
	}
}
